---
import Layout from "../layouts/Layout.astro";
import Cover from "@/components/home/cover.astro"
import BlogList from '@/components/BlogList.astro'

const data ={a:1}
import {createDirectus,rest,readItems} from "@directus/sdk";

const { CMS_URL } = import.meta.env

const client = createDirectus(CMS_URL).with(rest());

const items = await client.request(
    readItems('blog', {
        fields: ['id', 'title', 'date_published', 'summary', 'cover'],
        sort: ['sort', '-date_created'],
        limit: 10
    })
);

---

<Layout title="首页" >
    <Cover />
    <section class="blog-post-area section-gap relative">
        <div class="container container-box">
            <div class="blogbox">
                {
                    items.map((item)=>{
                        return  <BlogList detail={item} />
                    })
                }
            </div>
            <!--<Rightbox />-->
        </div>
    </section>
</Layout>
<style>
    main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 20px;
        line-height: 1.6;
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        padding: 1.5rem;
        border-radius: 8px;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
</style>
